# LINQFundamentals

./: CS6LINQFundamentals.sln
CS6LINQFundamentals/: Program.cs
DirectoryFiles/: Program.cs
Extensions/: MyLinq.cs  Program.cs
FilteringOrderingProjecting/: Car.cs  FilteringOrderingProjecting.csproj  Program.cs
FuncType/: Program.cs
JoiningGroupingAggregating/: Car.cs  JoiningGroupingAggregating.csproj  Manufacturer.cs  Program.cs
LINQAndEntityFramework/: Car.cs  CarDb.cs  LINQAndEntityFramework.csproj  Program.cs  Startupp.cs  appsettings.development.json  appsettings.json
LINQToXML/: LINQToXML.csproj  Program.cs  fuel.xml
LambdaExpressions/: Employee.cs  Program.cs
LinqToEfCore/: Car.cs  CarDb.cs  LinqToEfCore.csproj  Program.cs  Startup.cs
Queries/: Movie.cs  MyLinq.cs  Program.cs
QuerySyntax/: Employee.cs  Program.cs
